<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Farms - Pangia</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Discover our network of organic farmers at Pangia">
    <meta name="keywords" content="organic farms, local farmers, sustainable agriculture">
    <meta property="og:title" content="Our Farms - Pangia">
    <meta property="og:description" content="Discover our network of organic farmers at Pangia">
    <meta property="og:image" content="https://pangia.world/assets/Images/farms-preview.jpg">
    <meta property="og:url" content="https://pangia.world/pages/Farms/farms.html">
    <meta property="og:type" content="website">
    
    <!-- Security Meta Tags -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self' https://trusted.cdn.com">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="../../assets/styles/pages/farms.css" as="style">
    <link rel="preload" href="../../assets/Images/logo-green.png" as="image">
    
    <link rel="stylesheet" href="../../assets/styles/main.css">
    
    <link rel="stylesheet" href="../../assets/styles/pages/farms.css"> <!-- Link to farms-specific CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

</head>
<body>
    <div class="coming-soon-overlay">
      <div class="coming-soon-text">
        Marketplace coming soon!<br>
        <span style="font-size: 1.2rem;">But while you wait, why not grab a glass of <a href="/pages/water/water.html" class="highlight-water-text">refreshing spring water</a>?</span>
      </div>
    </div>
    <!-- Header Section -->
    <header>
        <div class="header-content">
          <div class="logo">
            <a href="/pages/index.html">
              <img src="/assets/Images/Logo-Day.png" alt="Pangia Logo" />
            </a>
          </div>
            <div class="menu-container">
              <div class="nav-wrapper nav-inline">
                <nav class="menu" aria-label="Main navigation">
                  <ul>
                    <li><a href="/pages/index.html">Home</a></li>
                    <li><a href="/pages/Farms/farms.html">Market</a></li>
                    <li><a href="/pages/water/water.html">Water</a></li>
                    <li><a href="/pages/cart.html" class="btn.cart">Cart<span class="cart-count">0</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>    
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" role="banner">
        <div class="hero-content">
            <h1>Meet Our Farmers</h1>
            <p>Discover the dedicated farmers behind Pangia's fresh organic produce. From local family farms to sustainable innovators, learn about the people making a difference.</p>
        </div>
    </section>

    <!-- Featured Farms Section -->
    <section class="featured-farms" aria-labelledby="featured-title" role="region">
        <h2 id="featured-title">Featured Farms</h2>
        <div class="farm-grid">
            <div class="farm-card">
                <a href="farmers/farm-1.html">
                    <img src="../Farms/Images/farm-1.jpg" alt="Sunny Valley Organic Farm" class="farm-image" loading="lazy" width="400" height="300">
                </a>
                <div class="farm-info">
                    <h3 class="farm-name">Sunny Valley Organic Farm</h3>
                    <p class="farm-location">Location: Asheville, NC</p>
                    <p class="farm-specialty">Specialty: Organic Fruits & Vegetables</p>
                </div>
            </div>
            <div class="farm-card">
                <a href="farmers/farm-2.html">
                    <img src="../Farms/Images/farm-2.jpg" alt="Greenfield Gardens" class="farm-image" loading="lazy" width="400" height="300">
                </a>
                <div class="farm-info">
                    <h3 class="farm-name">Greenfield Gardens</h3>
                    <p class="farm-location">Location: Portland, OR</p>
                    <p class="farm-specialty">Specialty: Leafy Greens & Herbs</p>
                </div>
            </div>
            <div class="farm-card">
                <a href="farmers/farm-3.html">
                    <img src="../Farms/Images/farm-3.jpg" alt="Mountain View Farms" class="farm-image" loading="lazy" width="400" height="300">
                </a>
                <div class="farm-info">
                    <h3 class="farm-name">Mountain View Farms</h3>
                    <p class="farm-location">Location: Boulder, CO</p>
                    <p class="farm-specialty">Specialty: Free-Range Eggs & Poultry</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Farm Stories Section -->
    <section class="farm-stories" aria-labelledby="farm-stories-title" role="region">
        <h2 id="farm-stories-title">Our Farms' Commitment to Quality</h2>
        <p>Each of our partner farms is dedicated to using organic, sustainable practices that benefit both you and the environment. We support family-owned operations, encourage sustainable farming techniques, and share a passion for providing the freshest food possible.</p>
    </section>

    <!-- Customer Reviews Section -->
    <section class="customer-reviews" aria-labelledby="customer-reviews-title" role="region">
        <h2 id="customer-reviews-title">What Our Customers Say About Our Farmers</h2>
        <div class="review-card">
            <blockquote>
                "I love knowing where my produce comes from! Sunny Valley's veggies are always fresh and packed with flavor." - Anna T.
            </blockquote>
        </div>
        <div class="review-card">
            <blockquote>
                "Greenfield's herbs have changed my cooking completely. You can really taste the difference." - Mark R.
            </blockquote>
        </div>
    </section>

    <!-- Farm Product Availability Section -->
    <section class="farm-products" aria-labelledby="farm-products-title" role="region">
        <h2 id="farm-products-title">Products Available from Our Farms</h2>
        <div class="products-grid">
            <div class="product-card">
                <h3>Organic Apples from Sunny Valley Farm</h3>
                <img src="../../fruits/images/apples.jpg" alt="Organic Apples">
                <p>Starting from $2.49 per pound</p>
            </div>
            <div class="product-card">
                <h3>Fresh Kale from Greenfield Gardens</h3>
                <img src="../../vegetables/images/kale.jpg" alt="Fresh Kale">
                <p>Starting from $3.99 per bunch</p>
            </div>
            <div class="product-card">
                <h3>Free-Range Eggs from Mountain View Farms</h3>
                <img src="../../meats/images/eggs.jpg" alt="Free-Range Eggs">
                <p>Starting from $6.49 per dozen</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pangia. All rights reserved.</p>
            <nav class="footer-menu" aria-label="Footer navigation">
                <ul>
                    <li><a href="/pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/pages/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../assets/js/scripts.js"></script>
</body>
</html>