<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Profile - Pangia</title>
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <link rel="stylesheet" href="../../assets/styles/pages/famer.css"></head>
<body>
    <header>
        <div class="header-content">

            <div class="menu-container">
                <!-- Centered Menu -->
                <nav class="menu" aria-label="Main navigation" role="navigation">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../farms.html" class="active">Farms</a></li>
                        <li><a href="../meats.html">Meats</a></li>
                        <li><a href="../seafood/seafood.html">Seafood</a></li>
                        <li><a href="../fruits/fruits.html">Fruits</a></li>
                        <li><a href="../vegetables/vegetables.html">Vegetables</a></li>
                        <li><a href="../drygoods/drygoods.html">Dry Goods</a></li>
                        <li><a href="../dairy/dairy.html">Dairy</a></li>
                    </ul>
                </nav>

                <div id="search-container">
                    <input type="text" id="search-input" placeholder="Search for farms or products..." oninput="searchFarmsAndProducts(this.value)">
                    <ul id="search-results"></ul> <!-- Search results dropdown -->
                </div>
                <a id="sign-in-button" href="../signin.html">Sign In</a>
                <a id="cart-link" href="../cart.html">Cart <span id="cart-count" class="cart-count">0</span></a>
            </div>    
        </div>
    </header>

    <main>
        <div class="farmer-profile">
            <img id="farmer-image" src="" alt="Farmer Image" class="farmer-image">
            
            <div class="farmer-info">
                <h1 id="farmer-name">Farmer Name</h1>
                <p id="farmer-bio">Farmer Bio</p>
                <p id="farmer-certifications">Certifications: </p>
            </div>
        </div>

        <div class="farmer-products">
            <div class="products-header">
                <h2 id="products-heading" class="active" onclick="showProducts()">Products</h2>
                <h2 id="recipes-heading" onclick="showRecipes()">Recipes</h2>
            </div>
            <div id="product-grid" class="grid-container">
                <!-- Product cards go here -->
            </div>
            <div id="recipe-grid" class="grid-container" style="display: none;">
                    <div class="recipe-card">
                        <img src="path-to-recipe-image.jpg" alt="Recipe 1">
                        <h3>Recipe Name</h3>
                        <p>Short recipe description.</p>
                        <button onclick="viewRecipe()">View Recipe</button>
                    </div>
                    <!-- Add more recipes as needed -->
                </div>
            </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pangia. All rights reserved.</p>
            <nav class="footer-menu" aria-label="Footer navigation">
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="../../assets/js/farmer.js"></script>
    <script src="../../assets/js/search.js"></script>
</body>
</html>