/* Button-specific styles */

/* General Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #3E8E41;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.btn:active {
    background-color: #357A38;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Disabled Buttons */
.btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
}

/* Button Variants */
.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Small Buttons */
.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

/* Large Buttons */
.btn-large {
    padding: 14px 28px;
    font-size: 16px;
}

/* Full-Width Buttons */
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

/* Make cart button look like nav links */
.btn.cart {
    background-color: transparent;
    color: #4A6543;
    border: 1px solid #CFCFCF;
    padding: 8px 12px;
    border-radius: 5px;
}

.btn.cart:hover {
    background-color: #FFF7E6;
    color: #4A6543;
}
