{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "stripe": "^17.6.0"
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "dev": "live-server --port=8080 --entry-file=pages/index.html"

  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
