<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact - Pangia</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="/assets/styles/main.css" />
    <link rel="stylesheet" href="/assets/styles/pages/contact.css" />
</head>
<body>
    <header>
        <div class="header-content">
          <div class="logo">
            <a href="/pages/index.html">
              <img src="/assets/Images/Logo-Day.png" alt="Pangia Logo" />
            </a>
          </div>
            <div class="menu-container">
              <div class="nav-wrapper nav-inline">
                <nav class="menu" aria-label="Main navigation">
                  <ul>
                    <li><a href="/pages/water/water.html">Water</a></li>
                    <li><a href="/pages/water-quality.html">Quality</a></li>
                    <li><a href="/pages/cart.html" class="btn.cart">Cart<span id="cart-count" class="cart-count">0</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>    
        </div>
    </header>
  <main class="contact-section">
    <h1>Contact Us</h1>
    <p>
      Have a question, feedback, or need help? We’re here to help and usually respond within 1 business day.
    </p>
    <div class="contact-details">
      <div>
        <strong>Email:</strong>
        <a href="mailto:hello.world@pangia.world">hello.world@pangia.world</a>
      </div>
      <div>
        <strong>Phone:</strong>
        <a href="tel:8282200118">(828) 220-0118</a>
      </div>
    </div>
    <address>
      Pangia LLC<br>
      37 Biltmore Ave, Unit 301<br>
      Asheville, NC 28801
    </address>
  </main>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pangia. All rights reserved.</p>
            <nav class="footer-menu">
                <ul>
                    <li><a href="/pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/pages/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>