<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangia - Quality Delivered Fresh</title>

    <!-- Standard Meta Tags -->
    <meta name="description" content="Pure, sustainable goods delivered straight from local producers. Pangia connects communities through water, wellness, and good food.">

    <!-- Open Graph / Social Sharing Meta Tags -->
    <meta property="og:title" content="Pangia - Quality Delivered Fresh">
    <meta property="og:description" content="Explore Pangia: your source for clean spring water and ethically sourced essentials. Local-first. Transparent. Delivered.">
    <meta property="og:image" content="https://pangia.world/assets/Images/spring-app.png">
    <meta property="og:url" content="https://pangia.world">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/pages/home.css"> <!-- Relative path for local editing -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <a href="/pages/index.html">
          <img src="/assets/Images/Logo-Day.png" alt="Pangia Logo" />
        </a>
      </div>
        <div class="menu-container">
          <div class="nav-wrapper nav-inline">
            <nav class="menu" aria-label="Main navigation">
              <ul>
                <li><a href="/pages/water/water.html">Water</a></li>
                <li><a href="/pages/water-quality.html">Quality</a></li>
                <li><a href="/pages/cart.html" class="btn.cart">Cart<span id="cart-count" class="cart-count">0</span></a></li>
              </ul>
            </nav>
          </div>
        </div>    
    </div>
</header>

<section class="hero-no-image">
  <div class="hero-text-container">
    <h1>Earth’s Most Trusted Food Platform</h1>
    <p>We’re starting with spring water by building a transparent, local-first marketplace for essentials that matter.</p>
    <a href="/pages/water/water.html" class="btn btn-primary">Explore Our Water</a>
  </div>
</section>

<!-- What is Pangia Section -->
<section class="about-pangia">
  <div class="about-box">
    <div class="about-container">
      <h2>What Is Pangia?</h2>
      <p>Pangia is a local-first marketplace built on trust. We begin with Appalachian spring water and grow toward a transparent system for clean, sustainable essentials.</p>
      <p>It starts here, but this is just the beginning.</p>
      <img src="../assets/Images/Main Spring to Avl.png" alt="Asheville Spring Water" class="featured-image">
      <a href="/pages/water/water.html" class="btn btn-primary">Explore Our Water</a>
    </div>
  </div>
</section>

<section class="how-it-works" aria-labelledby="pangia-how-title">
  <div class="how-it-works-box">
    <h2 id="pangia-how-title">How Pangia Works</h2>
    <div class="hiw-steps">
      <div class="hiw-step">
        <div class="hiw-icon">
          <img src="../assets/Images/Cartoon Farms Market.png" alt="" class="how-it-works-img" aria-hidden="true">
        </div>
        <h3>1. Discover Local Goods</h3>
        <p>Explore a marketplace of real local goods—from the cleanest water to the freshest food and essentials.</p>
      </div>
      <div class="hiw-step">
        <div class="hiw-icon">
          <img src="../assets/Images/Transparent.png" alt="" class="how-it-works-img" aria-hidden="true">
        </div>
        <h3>2. Transparent Ordering</h3>
        <p>See where your product comes from, place your order, and know your dollars support real people.</p>
      </div>
      <div class="hiw-step">
        <div class="hiw-icon">
          <img src="../assets/Images/Delivery.png" alt="" class="how-it-works-img" aria-hidden="true">
        </div>
        <h3>3. Delivered or Picked Up</h3>
        <p>Choose local delivery, pick-up, or shipping (depending on the seller and product).</p>
      </div>
    </div>
  </div>
</section>


    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pangia. All rights reserved.</p>
            <nav class="footer-menu">
                <ul>
                    <li><a href="/pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/pages/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="/assets/js/cart-count.js"></script>
    <script src="/assets/js/utm.js"></script>

</body>
</html>