<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Successful | Pangia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/pages/order-success.css">
</head>
<body>
  <div class="order-success-container">
    <div class="order-success-icon">✅</div>
    <div class="order-success-title">Payment Successful!</div>
    <div class="order-success-message">
      Thank you for your order.<br>
      Your payment has been processed.<br>
      You will receive a confirmation email and be redirected to the home page shortly.
    </div>
    <a href="/" class="order-success-btn">Return Home</a>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = "/";
    }, 5000);
  </script>
</body>
</html>