<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy | Pangia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0 16px;
      background-color: #D9B97F;
      color: #222;
      max-width: 820px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.7;
      font-size: 1em;
    }
    h1, h2, h3 {
      color: #2a6a3b;
      font-weight: 700;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2.2em;
      margin-top: 32px;
    }
    h2 {
      font-size: 1.4em;
    }
    h3 {
      font-size: 1.1em;
      margin-top: 1em;
    }
    p {
      margin: 0.6em 0 1em 0;
    }
    ul, ol {
      margin-left: 22px;
      margin-top: 0.4em;
      margin-bottom: 0.8em;
    }
    a {
      color: #2a6a3b;
      text-decoration: underline;
      word-break: break-word;
    }
    .toc {
      margin: 1em 0 2em 0;
      padding: 18px;
      background: #f4f6f8;
      border-radius: 8px;
    }
    .toc ul {
      margin: 0;
      padding-left: 1.3em;
    }
    @media (max-width: 600px) {
      body {
        padding: 0 6px;
        font-size: 0.95em;
      }
      h1 {
        font-size: 1.35em;
      }
      h2 {
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
    }
    .water-quality-main {
      max-width: 900px;
      margin: 50px auto 0 auto;
      background-color: #EAD6A8;
      border-radius: 16px;
      box-shadow: 0 12px 24px rgba(0,0,0,0.15);
      padding: 48px 30px 36px 30px;
    }
    .water-quality-main h1 {
      color: #186e4b;
    }
    .water-quality-main h2 {
      color: #218838;
    }
    /* Footer Styles */
footer {
    background-color: transparent;
    color: #333;
    text-align: center;
    padding: 20px 0;
    box-shadow: none;
    border-radius: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-menu li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.footer-menu li a:hover {
    color: #4CAF50;
}

  </style>
</head>
<body>
  <div class="water-quality-main">
  <h1>PRIVACY POLICY</h1>
  <p><strong>Last updated May 22, 2025</strong></p>
  <p>
    This Privacy Notice for Pangia LLC (“<strong>Pangia</strong>,” “<strong>we</strong>,” “<strong>us</strong>,” or “<strong>our</strong>”), describes how and why we might collect, store, use, and/or share (“<strong>process</strong>”) your information when you use our services (“<strong>Services</strong>”), such as when you:<br>
    • Visit our website at <a href="https://pangia.world/pages/index.html" target="_blank" rel="noopener">https://pangia.world/pages/index.html</a><br>
    • Engage with us in other related ways, including sales, marketing, or events.<br>
    <br>
    Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at <a href="mailto:hello.world@pangia.world">hello.world@pangia.world</a>.
  </p>

  <h2>SUMMARY OF KEY POINTS</h2>
  <p>
    <strong>This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.</strong>
  </p>
  <ul>
    <li>
      <strong>What personal information do we process?</strong> When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Pangia and the Services, the choices you make, and the products and features you use. <em>Learn more about personal information you disclose to us.</em>
    </li>
    <li>
      <strong>Do we process any sensitive personal information?</strong> We do not process sensitive personal information.
    </li>
    <li>
      <strong>Do we receive any information from third parties?</strong> We may receive information from public databases, marketing partners, social media platforms, and other outside sources. <em>Learn more about information collected from other sources.</em>
    </li>
    <li>
      <strong>How do we process your information?</strong> We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. <em>Learn more about how we process your information.</em>
    </li>
    <li>
      <strong>In what situations and with which parties do we share personal information?</strong> We may share information in specific situations and with specific third parties. <em>Learn more about when and with whom we share your personal information.</em>
    </li>
    <li>
      <strong>How do we keep your information safe?</strong> We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. <em>Learn more about how we keep your information safe.</em>
    </li>
    <li>
      <strong>What are your rights?</strong> Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. <em>Learn more about your privacy rights.</em>
    </li>
    <li>
      <strong>How do you exercise your rights?</strong> The easiest way to exercise your rights is by contacting us at <a href="mailto:hello.world@pangia.world">hello.world@pangia.world</a>. We will consider and act upon any request in accordance with applicable data protection laws.
    </li>
  </ul>

  <h2>TABLE OF CONTENTS</h2>
  <div class="toc">
    <ul>
      <li>1. WHAT INFORMATION DO WE COLLECT?</li>
      <li>2. HOW DO WE PROCESS YOUR INFORMATION?</li>
      <li>3. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</li>
      <li>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</li>
      <li>5. HOW LONG DO WE KEEP YOUR INFORMATION?</li>
      <li>6. HOW DO WE KEEP YOUR INFORMATION SAFE?</li>
      <li>7. DO WE COLLECT INFORMATION FROM MINORS?</li>
      <li>8. WHAT ARE YOUR PRIVACY RIGHTS?</li>
      <li>9. CONTROLS FOR DO-NOT-TRACK FEATURES</li>
      <li>10. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</li>
      <li>11. OUR COMMITMENT TO ETHICAL DATA USE</li>
      <li>12. DO WE MAKE UPDATES TO THIS NOTICE?</li>
      <li>13. HOW CAN YOU CONTACT US?</li>
      <li>14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</li>
    </ul>
  </div>

  <h2>1. WHAT INFORMATION DO WE COLLECT?</h2>
  <p><strong>Personal information you disclose to us</strong></p>
  <p>
    We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
  </p>
  <ul>
    <li>
      <strong>Personal Information Provided by You.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
      <ul>
        <li>names</li>
        <li>phone numbers</li>
        <li>email addresses</li>
        <li>mailing addresses</li>
        <li>usernames</li>
        <li>passwords</li>
        <li>contact preferences</li>
        <li>billing addresses</li>
        <li>debit/credit card numbers (handled by Stripe, see below)</li>
      </ul>
    </li>
    <li>
      <strong>Payment Data.</strong> We may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by <a href="https://stripe.com/privacy" target="_blank" rel="noopener">Stripe</a>. You may find their privacy notice link(s) here: <a href="https://stripe.com/privacy" target="_blank" rel="noopener">https://stripe.com/privacy</a>.
    </li>
  </ul>
  <p>
    <strong>Sensitive Information.</strong> We do not process sensitive information.
  </p>
  <p>
    <strong>Information automatically collected</strong>
  </p>
  <p>
    Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
  </p>
  <ul>
    <li>
      <strong>Usage Data.</strong> We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
    </li>
    <li>
      <strong>Cookies and Similar Technologies.</strong> Like many businesses, we also collect information through cookies and similar technologies. You can find out more about this in our <a href="/pages/cookie-policy.html">Cookie Policy</a>.
    </li>
  </ul>

  <h2>2. HOW DO WE PROCESS YOUR INFORMATION?</h2>
  <p>
    We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
  </p>
  <ul>
    <li>To facilitate account creation and authentication and otherwise manage user accounts.</li>
    <li>To deliver and facilitate delivery of services to the user.</li>
    <li>To respond to user inquiries/offer support to users.</li>
    <li>To send administrative information to you.</li>
    <li>To fulfill and manage your orders.</li>
    <li>To enable user-to-user communications.</li>
    <li>To request feedback.</li>
    <li>To protect our Services.</li>
    <li>To evaluate and improve our Services, products, marketing, and your experience.</li>
    <li>To identify usage trends.</li>
    <li>To determine the effectiveness of our marketing and promotional campaigns.</li>
    <li>To comply with our legal obligations.</li>
  </ul>

  <h2>3. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</h2>
  <p>
    We may share information in specific situations described in this section and/or with the following third parties:
  </p>
  <ul>
    <li>
      <strong>Vendors, Consultants, and Other Third-Party Service Providers.</strong> We may share your data with third-party vendors, service providers, contractors, or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing (Stripe), data analysis (Google Analytics), email delivery, hosting services (AWS), customer service, and marketing efforts.
    </li>
    <li>
      <strong>Business Transfers.</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
    </li>
  </ul>
  <p>
    All vendors have signed agreements to protect your data and use it only as instructed by Pangia.
  </p>

  <h2>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h2>
  <p>
    We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information for security, site functionality, and analytics. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our <a href="/pages/cookie-policy.html">Cookie Policy</a>.<br>
    Google Analytics may collect usage data; opt out at <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener">Google’s opt-out</a>.
  </p>

  <h2>5. HOW LONG DO WE KEEP YOUR INFORMATION?</h2>
  <p>
    We keep your information only as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law (such as tax, accounting, or other legal requirements). When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information.
  </p>

  <h2>6. HOW DO WE KEEP YOUR INFORMATION SAFE?</h2>
  <p>
    We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
  </p>

  <h2>7. DO WE COLLECT INFORMATION FROM MINORS?</h2>
  <p>
    We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at <a href="mailto:hello.world@pangia.world">hello.world@pangia.world</a>.
  </p>

  <h2>8. WHAT ARE YOUR PRIVACY RIGHTS?</h2>
  <p>
    In some regions (like the European Economic Area, United Kingdom, and Canada), you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time. You may also withdraw your consent at any time by contacting us. See our <a href="/pages/cookie-policy.html">Cookie Policy</a> to manage cookies.
  </p>

  <h2>9. CONTROLS FOR DO-NOT-TRACK FEATURES</h2>
  <p>
    Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
  </p>

  <h2>10. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h2>
  <p>
    If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, you are granted specific rights regarding access to your personal information. These may include:
  </p>
  <ul>
    <li>Right to know/access/correct/delete your data</li>
    <li>Right to non-discrimination for exercising your rights</li>
    <li>Right to opt out of targeted advertising or data sale (not applicable here)</li>
  </ul>
  <p>
    To exercise your rights, contact us at <a href="mailto:hello.world@pangia.world">hello.world@pangia.world</a> or use our <a href="https://pangia.world/pages/contact.html">Contact page</a>.
  </p>

  <h2>11. OUR COMMITMENT TO ETHICAL DATA USE</h2>
  <p>
    We collect only what’s necessary to provide an excellent experience and never sell or exploit your data. Our mission is to protect your digital footprint with the same care we use for our food and water.
  </p>

  <h2>12. DO WE MAKE UPDATES TO THIS NOTICE?</h2>
  <p>
    Yes, we may update this privacy notice from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
  </p>

  <h2>13. HOW CAN YOU CONTACT US?</h2>
  <p>
    If you have questions or comments about this notice, you may contact us by email at <a href="mailto:hello.world@pangia.world">hello.world@pangia.world</a> or by mail to:<br>
    Pangia LLC, 37 Biltmore Ave, Unit 301, Asheville, NC 28801, USA
  </p>

  <h2>14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h2>
  <p>
    You can request to review, update, or delete your personal information at any time by contacting us at <a href="mailto:hello.world@pangia.world">hello.world@pangia.world</a> or using our <a href="https://pangia.world/pages/contact.html">Contact page</a>.
  </p>
  </div>

      <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pangia. All rights reserved.</p>
            <nav class="footer-menu">
                <ul>
                    <li><a href="/pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/pages/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>