<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/pages/search.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Pangia</a>
            <form action="search.html" method="GET" id="search-form">
                <input type="text" id="search-input" name="query" placeholder="Search..." required />
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <main>
        <aside id="filter-sidebar">
            <h3>Filters</h3>
            <div class="filter-category">
                <h4>Category</h4>
                <ul>
                    <li><button onclick="filterByCategory('Meats')">Meats</button></li>
                    <li><button onclick="filterByCategory('Fruits')">Fruits</button></li>
                    <li><button onclick="filterByCategory('Vegetables')">Vegetables</button></li>
                </ul>
            </div>
            <div class="filter-price">
                <h4>Price</h4>
                <ul>
                    <li><button onclick="filterByPrice(0, 10)">$0–$10</button></li>
                    <li><button onclick="filterByPrice(10, 20)">$10–$20</button></li>
                    <li><button onclick="filterByPrice(20, Infinity)">$20+</button></li>
                </ul>
            </div>
        </aside>

        <section id="search-results">
            <h2>Search Results</h2>
            <div id="results-container" class="results-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pangia. All rights reserved.</p>
    </footer>

    <script src="/assets/js/search.js"></script>
</body>
</html>