<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Pangia</title>
    <link rel="stylesheet" href="/assets/styles/pages/signup.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Sign Up for Pangia</h1>
        </div>
    </header>

    <main>
        <div class="signup-container">
            <h2>Create Your Account</h2>
            <form id="signup-form">
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>

                <label for="role">I am a:</label>
                <select id="role" name="role">
                    <option value="consumer">Consumer</option>
                    <option value="farmer">Farmer</option>
                </select>

                <div id="farmer-fields" class="hidden">
                    <input type="text" id="farmName" name="farmName" placeholder="Farm Name">
                    <input type="text" id="location" name="location" placeholder="Location">
                </div>

                <button type="submit">Sign Up</button>
            </form>

            <p>Already have an account? <a href="signin.html">Sign in here</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Pangia. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('role').addEventListener('change', function () {
            const farmerFields = document.getElementById('farmer-fields');
            farmerFields.style.display = this.value === 'farmer' ? 'block' : 'none';
        });

        document.getElementById('signup-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value,
            };

            if (formData.role === 'farmer') {
                formData.farmName = document.getElementById('farmName').value;
                formData.location = document.getElementById('location').value;
            }

            try {
                const response = await fetch('http://localhost:3000/api/auth/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();
                if (response.ok) {
                    alert('Signup successful! Redirecting to login...');
                    window.location.href = 'signin.html';
                } else {
                    alert(data.message || 'Signup failed. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please check your connection.');
            }
        });
    </script>

</body>
</html>