<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Pangia</title>
    <link rel="stylesheet" href="/assets/styles/pages/signin.css">
</head>
<body>
    <div class="signin-container">
        <div class="logo">
        </div>
        <h2>Sign In</h2>
        <form id="signin-form" action="http://localhost:3000/api/auth/signin" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
            <button type="submit">Sign In</button>
        </form>
        
        <script>
        document.getElementById('signin-form').addEventListener('submit', async (e) => {
            e.preventDefault();
        
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
        
            const response = await fetch('http://localhost:3000/api/auth/signin', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
        
            const data = await response.json();
            if (response.ok) {
                alert('Login successful');
                localStorage.setItem('token', data.token);
                window.location.href = '/dashboard.html'; // Redirect after login
            } else {
                alert(data.message);
            }
        });
        </script>
</body>
</html>