<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account - Pangia</title>
    <link rel="stylesheet" href="/assets/styles/pages/user.css">
</head>
<body>
    
    <div class="user-container">
        <div class="user-header">
            <h2>Welcome, [User Name]</h2>
            <button id="logout-button">Log Out</button>
        </div>
        <div class="user-info">
            <h3>Account Information</h3>
            <p><strong>Email:</strong> user@example.com</p>
            <button class="edit-button">Edit Details</button>
        </div>
        <div class="order-history">
            <h3>Recent Orders</h3>
            <div class="order">
                <p><strong>Order #12345</strong></p>
                <p>Order Date: 2024-10-10</p>
                <p>Items: 3 - Total: $45.00</p>
            </div>
            <div class="order">
                <p><strong>Order #12344</strong></p>
                <p>Order Date: 2024-10-05</p>
                <p>Items: 2 - Total: $25.00</p>
            </div>
        </div>
    </div>
</body>
</html>



