<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangia - Quality Delivered Fresh</title>

    <!-- Standard Meta Tags -->
    <meta name="description" content="Pure, sustainable goods delivered straight from local producers. Pangia connects communities through water, wellness, and good food.">

    <!-- Open Graph / Social Sharing Meta Tags -->
    <meta property="og:title" content="Pangia - Quality Delivered Fresh">
    <meta property="og:description" content="Explore Pangia: your source for clean spring water and ethically sourced essentials. Local-first. Transparent. Delivered.">
    <meta property="og:image" content="https://pangia.world/assets/Images/spring-app.png">
    <meta property="og:url" content="https://pangia.world">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/pages/water-quality.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <a href="/pages/index.html">
          <img src="/assets/Images/Logo-Day.png" alt="Pangia Logo" />
        </a>
      </div>
        <div class="menu-container">
          <div class="nav-wrapper nav-inline">
            <nav class="menu" aria-label="Main navigation">
              <ul>
                <li><a href="/pages/water/water.html">Water</a></li>
                <li><a href="/pages/water-quality.html" class="active">Quality</a></li>
                <li><a href="/pages/cart.html" class="btn.cart">Cart<span id="cart-count" class="cart-count">0</span></a></li>
              </ul>
            </nav>
          </div>
        </div>    
    </div>
</header>
<body>
    <main class="water-quality-main">
        <section>
            <h2>Why Water Quality Matters</h2>
            <p>
                Clean, natural water isn’t just about taste—it’s about health, safety, and trust. We test our spring water regularly and publish results so you can know exactly what you’re drinking. Transparency is a core Pangia value.
            </p>
        </section>

        <!-- DISINFECTION BYPRODUCTS -->
<section>
  <h2>Disinfection Byproducts</h2>
  <table class="water-quality-table">
    <thead>
      <tr>
        <th>Contaminant</th>
        <th>AVL Spring Water</th>
        <th>City of Asheville</th>
        <th>EWG Guideline</th>
        <th>% Over EWG (City)</th>
        <th>Health Impact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Total Trihalomethanes (TTHMs)</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.0368 ppm</span></td>
        <td>0.00008 ppm</td>
        <td><span class="result-block result-red">46,000%</span></td>
        <td>Cancer risk, hurts liver</td>
      </tr>
      <tr>
        <td>Haloacetic acids (HAA5)</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.0369 ppm</span></td>
        <td>0.00006 ppm</td>
        <td><span class="result-block result-red">61,500%</span></td>
        <td>Cancer risk, hurts liver</td>
      </tr>
      <tr>
        <td>Bromodichloromethane</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.0031 ppm</span></td>
        <td>0.00006 ppm</td>
        <td><span class="result-block result-red">5,167%</span></td>
        <td>Hurts liver, harms brain</td>
      </tr>
      <tr>
        <td>Chloroform</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.0334 ppm</span></td>
        <td>0.0004 ppm</td>
        <td><span class="result-block result-red">8,350%</span></td>
        <td>Cancer risk, hurts liver</td>
      </tr>
      <tr>
        <td>Dichloroacetic acid</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.0181 ppm</span></td>
        <td>0.0002 ppm</td>
        <td><span class="result-block result-red">9,050%</span></td>
        <td>Cancer risk, hurts liver</td>
      </tr>
      <tr>
        <td>Trichloroacetic acid</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.0186 ppm</span></td>
        <td>0.0001 ppm</td>
        <td><span class="result-block result-red">18,600%</span></td>
        <td>Cancer risk, hurts liver</td>
      </tr>
      <tr>
        <td>Dibromochloromethane</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.00027 ppm</span></td>
        <td>0.0001 ppm</td>
        <td><span class="result-block result-red">270%</span></td>
        <td>Hurts liver, harms brain</td>
      </tr>
      <tr>
        <td>Haloacetic acids (HAA9)</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.0394 ppm</span></td>
        <td>0.00006 ppm</td>
        <td><span class="result-block result-red">65,667%</span></td>
        <td>Cancer risk, hurts liver</td>
      </tr>
      <tr>
        <td>Chlorine (as Cl₂)</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-yellow">1.46 ppm</span></td>
        <td>0.05 ppm</td>
        <td><span class="result-block result-yellow">2,920%</span></td>
        <td>Irritates skin and stomach</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- METALS & MINERALS -->
<section>
  <h2>Metals & Minerals</h2>
  <table class="water-quality-table">
    <thead>
      <tr>
        <th>Contaminant</th>
        <th>AVL Spring Water</th>
        <th>City of Asheville</th>
        <th>EWG Guideline</th>
        <th>% Over EWG (City)</th>
        <th>Health Impact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lead</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-green">&lt;0.003 mg/L</span></td>
        <td>0.001 mg/L</td>
        <td><span class="result-block result-red">300%</span></td>
        <td>Harms kids, hurts kidneys</td>
      </tr>
      <tr>
        <td>Chromium (hexavalent)</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-red">0.000031 mg/L</span></td>
        <td>0.00002 mg/L</td>
        <td><span class="result-block result-red">155%</span></td>
        <td>Cancer risk</td>
      </tr>
      <tr>
        <td>Strontium</td>
        <td><span class="result-block result-green">0.0000119 ppm</span></td>
        <td><span class="result-block result-green">0.0000119 ppm</span></td>
        <td>1.5 ppm</td>
        <td><span class="result-block result-green">0.8%</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Zinc</td>
        <td><span class="result-block result-green">0.004 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>—</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Vanadium</td>
        <td><span class="result-block result-green">0.000029 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>0.021 mg/L</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Manganese</td>
        <td><span class="result-block result-green">0.00061 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>0.1 mg/L</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>Harms brain (high levels)</td>
      </tr>
      <tr>
        <td>Sodium</td>
        <td><span class="result-block result-green">2 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>—</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Magnesium</td>
        <td><span class="result-block result-green">0.30 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>—</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- MICROBIOLOGICALS -->
<section>
  <h2>Microbiologicals</h2>
  <table class="water-quality-table">
    <thead>
      <tr>
        <th>Contaminant</th>
        <th>AVL Spring Water</th>
        <th>City of Asheville</th>
        <th>EWG Guideline</th>
        <th>% Over EWG (City)</th>
        <th>Health Impact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Total Coliform Bacteria</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-green">Absent</span></td>
        <td>Absent</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>Germs—can cause diarrhea</td>
      </tr>
      <tr>
        <td>E. coli</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-green">Absent</span></td>
        <td>Absent</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>Germs—can cause diarrhea</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- ORGANIC CHEMICALS -->
<section>
  <h2>Organic Chemicals</h2>
  <table class="water-quality-table">
    <thead>
      <tr>
        <th>Contaminant</th>
        <th>AVL Spring Water</th>
        <th>City of Asheville</th>
        <th>EWG Guideline</th>
        <th>% Over EWG (City)</th>
        <th>Health Impact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4-Androstene-3,17-dione</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-green">7.5e-8 ppm</span></td>
        <td>NT</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Monochloroacetic acid</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-green">0.000196 ppm</span></td>
        <td>0.053 ppm</td>
        <td><span class="result-block result-green">0.37%</span></td>
        <td>Hurts liver and kidneys (high levels)</td>
      </tr>
      <tr>
        <td>Perfluoroheptanoic acid (PFHPA)</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-green">1.89e-7 ppm</span></td>
        <td>0.001 ppm</td>
        <td><span class="result-block result-green">0.019%</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Chlorate</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-yellow">0.1085 ppm</span></td>
        <td>0.21 ppm</td>
        <td><span class="result-block result-yellow">51.6%</span></td>
        <td>Can hurt thyroid (high levels)</td>
      </tr>
      <tr>
        <td>Fluoride</td>
        <td><span class="result-block result-green"><strong>ND</strong></span></td>
        <td><span class="result-block result-green">0.0124 ppm</span></td>
        <td>NT</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>Bad for teeth/bones</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- RADIOLOGICALS -->
<section>
  <h2>Radiologicals</h2>
  <table class="water-quality-table">
    <thead>
      <tr>
        <th>Contaminant</th>
        <th>AVL Spring Water</th>
        <th>City of Asheville</th>
        <th>EWG Guideline</th>
        <th>% Over EWG (City)</th>
        <th>Health Impact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gross Alpha</td>
        <td><span class="result-block result-green">2.31 pCi/L</span></td>
        <td><span class="result-block result-green">2.31 pCi/L</span></td>
        <td>15 pCi/L</td>
        <td><span class="result-block result-green">-84.6%</span></td>
        <td>Cancer risk</td>
      </tr>
      <tr>
        <td>Gross Beta</td>
        <td><span class="result-block result-green">2.03 pCi/L</span></td>
        <td><span class="result-block result-green">2.03 pCi/L</span></td>
        <td>50 pCi/L</td>
        <td><span class="result-block result-green">-95.9%</span></td>
        <td>Cancer risk</td>
      </tr>
      <tr>
        <td>Total Radium</td>
        <td><span class="result-block result-green">1.65 pCi/L</span></td>
        <td><span class="result-block result-green">1.65 pCi/L</span></td>
        <td>5 pCi/L (per isotope)</td>
        <td><span class="result-block result-green">-67%</span></td>
        <td>Cancer risk</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- OTHER / GENERAL PARAMETERS -->
<section>
  <h2>Other & General Water Quality Parameters</h2>
  <table class="water-quality-table">
    <thead>
      <tr>
        <th>Parameter</th>
        <th>AVL Spring Water</th>
        <th>City of Asheville</th>
        <th>EWG Guideline</th>
        <th>% Over EWG (City)</th>
        <th>Health Impact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>pH</td>
        <td><span class="result-block result-green">7.0</span></td>
        <td><span class="result-block result-green">7.4</span></td>
        <td>6.5–8.5</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>TDS (Total Dissolved Solids)</td>
        <td><span class="result-block result-green">13 mg/L</span></td>
        <td><span class="result-block result-green">60 mg/L</span></td>
        <td>NT</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Hardness</td>
        <td><span class="result-block result-green">5.2 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>NT</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Sodium</td>
        <td><span class="result-block result-green">2 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>NT</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
      <tr>
        <td>Magnesium</td>
        <td><span class="result-block result-green">0.30 mg/L</span></td>
        <td><span class="result-block result-gray">NT</span></td>
        <td>NT</td>
        <td><span class="result-block result-gray">—</span></td>
        <td>No health risk</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- LEGEND & NOTES -->
<div class="note water-quality-note" style="margin-top:1em;">
  <strong>Legend:</strong>
  <br>
  <b>ND</b>: Not detected during testing. <br>
  <b>NT</b>: Not tested or data not available from latest published reports.
</div>
          <p class="note water-quality-note">
            *This table shows the clearest difference between Pangia’s AVL Spring Water, Asheville city water, and the strictest EWG guidelines. “ND” = None Detected. See above for full lab details and source links.
          </p>
          <div style="margin-top:1em;font-size:1.06em;">
            <strong>Summary:</strong> AVL Spring Water meets or beats EWG’s “gold standard” for every measured contaminant. Where EWG calls for zero, our lab tests confirm none detected—while city water can exceed EWG’s safest limits by 30,000% or more, despite meeting legal standards. <br>
            <em>Transparency, science, and source: that's the Pangia difference.</em>
          </div>
        <section>
            <h2>Certifications & Documents</h2>
            <ul>
                <li>
                    <a href="/docs/AVL_Spring_Water_Test_Report.pdf" target="_blank" download>
                        Download Full Water Test Report (PDF)
                    </a>
                </li>
                <li>
                    <a href="/docs/AVL_Spring_Water_Certification.pdf" target="_blank" download>
                        NC Department of Health Certificate
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Questions?</h2>
            <p>
                <a href="/pages/contact.html">Contact us</a> with any questions about water quality, test results, or sourcing.
            </p>
        </section>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pangia. All rights reserved.</p>
            <nav class="footer-menu">
                <ul>
                    <li><a href="/pages/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/pages/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="/pages/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="/assets/js/cart-count.js"></script>
    <script src="/assets/js/utm.js"></script>


</body>
</html>