<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Menu</title>
    <link rel="stylesheet" href="../app/assets/styles/main.css">
    <head>

</head>

<body>
    <header>
        <div class="header-content">
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Meats</a></li>
                    <li><a href="#">Seafood</a></li>
                    <li><a href="#">Fruits</a></li>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Dry Goods</a></li>
                    <li><a href="#">Dairy</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
