/* app/assets/styles/pages/cart.css */
body {
    background-color: #EAD6A8;
}
/* Cart Main Container */
.cart-main-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
}

/* Cart Container Styles */
.cart-container {
    flex: 2;
    background-color: #ffffffae;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    padding: 20px;
}

/* Cart Item Styles */
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
    gap: 20px;
}

.cart-item img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

/* Cart Item Details */
.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-left: 15px;
}


/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.quantity-button:hover {
    background-color: #45a049;
}

.quantity-input {
    width: 40px;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Remove Button */
.remove-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-left: 15px;
}

.remove-button:hover {
    background-color: #45a049;
}

/* Cart Summary Styles */
.cart-summary {
    flex: 1;
    background-color: #ffffffae;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
}

.cart-summary h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.summary-details {
    margin-bottom: 20px;
}

.summary-item {
    font-size: 18px;
    margin: 10px 0;
    color: #4CAF50;
    font-weight: bold;
}

/* Total Price Styles */
.total-price {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    margin: 20px 0;
    color: #4CAF50;
}

/* Checkout Button */
.checkout-button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #45a049;
}
.cart-preview {
    position: absolute;
    top: 60px;
    right: 10px;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: none;
}

.cart-preview.active {
    display: block;
}
/* Responsive Design */
@media (max-width: 768px) {
    .cart-main-container {
        flex-direction: column;
    }

    .cart-summary {
        margin-top: 20px;
    }
}