
/* Category Page Container */
.category-page-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Product Card Styles */
.product-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-image, .farm-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.product-image:hover, .farm-image:hover {
    transform: scale(1.05);
}

/* Product Information */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.product-name {
    font-weight: 500;
    font-size: 18px;
    color: #333;
}

.product-price {
    font-weight: bold;
    font-size: 18px;
    color: #4CAF50;
}

/* Trust Badges */
.trust-badges {
    display: flex;
    gap: 10px;
    align-items: center;
}

.badge {
    height: 25px;
    object-fit: contain;
}

/* Add Icon */
.add-icon {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.plus-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #80ac81;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    line-height: 0;
}

.plus-icon:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}