
/* Add spacing below the header */
header {
    margin-bottom: 20px; /* Adjust the value as needed */
}

/* Alternatively, add padding to the main section */
main {
    padding-top: 20px; /* Adjust the value as needed */
}
/* Farmer Profile Container */
.farmer-profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    margin: 30px auto;
    max-width: 1167px; /* Match this to the width of your menu bar */
    width: 100%; /* Ensure it scales on smaller screens */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/* Farmer Image */
.farmer-image {
    border-radius: 10px;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #006400;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Farmer Info Section */
.farmer-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Optional: Add consistency across the menu and profile */
.menu-container, .farmer-profile {
    margin: 0 auto; /* Center the content */
}

.farmer-info h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.farmer-bio {
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.5;
    color: #555;
}

.farmer-certifications {
    font-weight: bold;
    color: #006400;
    margin-top: 10px;
    font-size: 14px;
}

/* Products Section */
.farmer-products {
    margin-top: 30px;
    text-align: left;
    max-width: 1200px; /* Restrict the maximum width */
    margin: 0 auto; /* Center the content */
    padding: 0 20px;
}

/* Products and Recipes Header */
.products-header {
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.products-header h2 {
    font-size: 22px;
    font-family: 'Arial', sans-serif;
    color: #333;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
}

.products-header h2:hover {
    color: #006400;
    border-bottom: 2px solid #006400;
}

.products-header h2.active {
    color: #006400;
    border-bottom: 2px solid #006400;
}

/* Grid Containers */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Product Cards */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
    color: #333;
}

.product-card p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}

.product-card button {
    padding: 8px 12px;
    background-color: #006400;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #004d00;
}

@media (max-width: 768px) {
    header {
        margin-bottom: 15px; /* Reduce spacing on smaller screens */
    }

    main {
        padding-top: 15px;
    }

    .farmer-profile {
        flex-direction: column; /* Stack image and text vertically */
        align-items: center;
    }

    .farmer-image {
        margin-right: 0; /* Remove side margin */
        margin-bottom: 20px; /* Add spacing below the image */
    }

    .farmer-info {
        text-align: center;
    }
}