.featured-products {
  max-width: 1200px;
  margin: 80px auto;
  padding: 40px 20px;
  text-align: center;
}

.featured-products h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  justify-content: center;
}

.product-item {
  background-color: #ffffffae;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: left;
  transition: transform 0.2s ease;
}

.product-item:hover {
  transform: scale(1.03);
}

.product-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-item h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #333;
}

.product-item .price {
  font-size: 1rem;
  color: #4CAF50;
  font-weight: bold;
}