body {
    background-color: #D9B97F;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    margin-top: 20px; /* Pull hero up to be under the header */
    z-index: 1;
}

/* “What Is Pangia?” Section */
.about-pangia {
    max-width: 1000px;
    margin: 60px auto;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    background-color: #EAD6A8;
    padding: 60px 40px;
    position: relative;
    z-index: 2;
}

.about-pangia h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-pangia p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

.about-pangia .learn-more-btn {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.about-pangia .learn-more-btn:hover {
    background-color: #218838;
}

.hero-image {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
  
.hero-image img {
    width: 100%;
    height: auto;
    max-height: 56vh;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    color: #ffffff;
    text-align: center;
}

.hero-content h1 {
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.hero-content p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 40px;
}

/* Farmers Section */
.meet-the-farmers {
    max-width: 1200px; /* Match the width of other sections */
    margin: 0 auto; /* Center align within the page */
    padding: 20px;
}

.farmers-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.farmers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 farmers per row */
    gap: 20px;
    max-width: 1200px; /* Ensure the content doesn't exceed header/menu width */
    margin-top: 20px;
}

.farmer-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.farmer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.pangia-image {
    width: clamp(300px, 50vw, 900px);
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.farmer-name {
    font-weight: 500;
    font-size: 18px;
    color: #333;
}

.farmer-description {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}

/* Best Sellers Section */
.best-seller-section {
    max-width: 1200px; /* Match the rest of the page width */
    margin: 0 auto; /* Center align within the page */
    padding: 20px;
}

.best-sellers-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 products per row */
    gap: 20px;
    max-width: 1200px; /* Ensure the content doesn't exceed header/menu width */
    margin-top: 20px;
}

.product-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-name {
    font-weight: 500;
    font-size: 18px;
    color: #333;
}

.product-price {
    font-weight: bold;
    font-size: 18px;
    color: #4CAF50;
    margin-top: 5px;
}

.testimonials-container {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
}

.review {
    font-style: italic;
    margin-bottom: 20px;
}

.review blockquote {
    font-size: 1rem;
    color: #666;
    margin: 0;
    position: relative;
    padding-left: 20px;
}

.review blockquote::before {
    content: "“";
    font-size: 2rem;
    color: #4CAF50;
    position: absolute;
    left: 0;
    top: -5px;
}
.how-it-works {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
  }
  .how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  .hiw-steps {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hiw-step {
    flex: 1 1 200px;
    max-width: 300px;
  }
  .hiw-icon img {
    width: 180px;
    height: 160px;
    margin-bottom: 20px;
  }
  .hiw-step-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  .hiw-step-desc {
    font-size: 1rem;
    color: #555;
  }
  
  .how-it-works-box {
    background-color: #EAD6A8;
    padding: 60px 40px;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

/* Footer Styles */
footer {
    background-color: transparent;
    color: #333;
    text-align: center;
    padding: 20px 0;
    box-shadow: none;
    border-radius: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-menu li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.footer-menu li a:hover {
    color: #4CAF50;
}

/* Responsive Media Queries */
@media (max-width: 1400px) {

    .header-content {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #search-container {
        max-width: 200px; /* Slightly reduce the width of the search bar */
    }
}

@media (max-width: 1024px) {
    .header-content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu {
        flex-grow: 1; /* Allow menu items to evenly space out */
    }

    #search-container {
        margin-right: 10px; 
    }

    .menu-container {
        padding: 8px;
    }

    .action-buttons {
        flex-grow: 0; /* Prevent buttons from stretching */
        margin-left: 0; 
    }
}



    .action-buttons {
        margin-left: 0;
        width: 100%;
        justify-content: center;
    }

    #search-container {
        width: 100%;
        margin-bottom: 10px;
    }


@media (min-width: 1024px) {
    .hero-image {
      width: 84vw;
      max-width: none;
    }
}
  
@media (max-width: 1023px) {
    .hero-image {
      width: 90%;
      max-width: 100%;
    }
}

.how-it-works-img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 16px;
    object-fit: cover;
    margin: 0 auto 24px;
    display: block;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}
/* About Container Styles */
.about-container {
    text-align: center;
}

.about-container .btn {
    display: inline-block;
    margin-top: 20px;
}