.quick-view-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.quick-view-modal .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow-heavy);
    text-align: center;
}

.quick-view-modal .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}