h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family);
    color: var(--text-color);
}

p, a {
    font-size: 16px;
    line-height: 1.5;
}
/* Base Typography */
body {
    font-family: var(--font-family);
    font-size: var(--body-font-size);
    line-height: var(--line-height);
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family);
    color: var(--text-color);
    margin: calc(var(--spacing-unit) * 2) 0 calc(var(--spacing-unit) * 1.5);
}

h1 {
    font-size: calc(var(--heading-font-size) * 2);
    color: #fff;
}

h2 {
    font-size: calc(var(--heading-font-size) * 1.5);
}

p {
    margin-bottom: calc(var(--spacing-unit) * 2);
    font-size: var(--body-font-size);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}