:root {
    /* Colors */
    --primary-color: #4CAF50;        /* Main action color */
    --secondary-color: #ff5722;      /* Accent color */
    --background-color: #f4f4f4;     /* Background color */
    --text-color: #333;              /* Primary text color */
    --light-text-color: #666;        /* Lighter text color for secondary content */
    --border-color: #e0e0e0;         /* For dividers and borders */

    /* Typography */
    --font-family: 'Arial', sans-serif;
    --heading-font-size: 2rem;       /* Default heading size */
    --body-font-size: 1rem;          /* Default body text size */
    --line-height: 1.5;

    /* Spacing */
    --spacing-unit: 8px;             /* Base spacing unit */
    --container-max-width: 1200px;   /* Limit container width */

    /* Shadows */
    --box-shadow-light: 0 4px 8px rgba(0, 0, 0, 0.1);
    --box-shadow-heavy: 0 8px 16px rgba(0, 0, 0, 0.2);
}