<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meats - Pangia</title>
    <link rel="stylesheet" href="../../assets/styles/main.css"> <!-- Corrected stylesheet path -->
    <link rel="stylesheet" href="../../assets/styles/pages/category.css"> 
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">

            <div class="menu-container">
                <!-- Centered Menu -->
                <nav class="menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../farms/farms.html">Farms</a></li> <!-- Removed extra active class -->
                        <li><a href="../meats/meats.html">Meats</a></li>
                        <li><a href="../seafood/seafood.html">Seafood</a></li>
                        <li><a href="../fruits/fruits.html">Fruits</a></li>
                        <li><a href="../vegetables/vegetables.html"class="active">Vegetables</a></li>
                        <li><a href="../drygoods/drygoods.html">Dry Goods</a></li>
                        <li><a href="../dairy/dairy.html">Dairy</a></li>
                    </ul>
                </nav>

                <div id="search-container">
                    <input type="text" id="search-input" aria-label="Search for items" placeholder="Search for products..." oninput="showSuggestions(this.value)" onkeypress="handleKeyPress(event)">
                    <ul id="suggestions-list" aria-live="polite"></ul>
                </div>
                <a id="sign-in-button" href="../signin.html">Sign In</a>
              
              <a id="cart-link" href="../cart.html">Cart <span id="cart-count" class="cart-count">0</span></a>
              <div class="cart-preview">
                </div>
            </div>    
        </div>
    </header>

    <!-- Content Section -->
    <main class="category-page-container">
        <nav class="breadcrumb">
            <a href="../index.html">Home</a> &gt;
            <a href="vegetables.html">Vegetables</a> &gt;
        </nav>
        <div class="product-grid">

            <!-- Chicken Breast Product -->
            <div class="product-card">
                <a href="Broccoli.html">
                    <img src="/app/pages/vegetables/images/Broccoli.jpg" alt="Broccoli" class="product-image">
                </a>
                <div class="product-info">
                    <div class="product-header">
                        <h3 class="product-name">Broccoli</h3>
                        <p class="product-price">$1.99</p>
                    </div>
                    <div class="trust-badges">
                        <img src="/app/pages/meats/images/AWA.png" alt="USDA Organic" class="badge">
                        <img src="/app/pages/meats/images/image.jpeg" alt="Local Farm" class="badge">
                    </div>
                </div>
                <div class="add-icon">
                    <span class="plus-icon" title="Add to Cart">+</span>
                </div>
            </div>

            <!-- Ground Beef Product -->
            <div class="product-card">
                <a href="Peppers.html">
                    <img src="/app/pages/vegetables/images/Peppers.jpg" alt="Peppers" class="product-image">
                </a>
                <div class="product-info">
                    <div class="product-header">
                        <h3 class="product-name">Peppers</h3>
                        <p class="product-price">$3.99</p>
                    </div>
                    <div class="trust-badges">
                        <img src="/app/pages/meats/images/AWA.png" alt="USDA Organic" class="badge">
                        <img src="/app/pages/meats/images/image.jpeg" alt="Local Farm" class="badge">
                    </div>
                </div>
                <div class="add-icon">
                    <span class="plus-icon" title="Add to Cart">+</span>
                </div>
            </div>

            <!-- Add more products here, using the same structure for consistency -->
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pangia. All rights reserved.</p>
        </div>
    </footer>

    <script src="../../assets/js/scripts.js"></script>
</body>
</html>